# keycloak-admin-client-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/sbm/keycloak/admin/client/demo/: AdminClientDemoApplication.java  KeycloakAdminClientDemo.java  KeycloakService.java  PmDemoApplication.java
src/main/java/com/sbm/keycloak/admin/client/demo/exceptions/: ClientAppRepresentationNotFoundException.java  KCServerConnexionException.java  UserRepresentationNotFoundException.java
src/main/java/com/sbm/keycloak/admin/client/demo/util/: CustomMapper.java  MapperUtils.java  UserRepresentationMapper.java
src/main/resources/: application.properties  demo-realm.json
src/main/resources/static/: index.html
src/test/java/com/sbm/keycloak/admin/client/demo/: AdminClientDemoApplicationTest.java  KeycloakAuthenticationTest.java  PmDemoApplicationTests.java
